# Loved

./: README.md  index.ios.js  package-lock.json  package.json
App/CommonComponents/: AgeInstruction.js  ButtonGroup.js  Container.js  Options.js  SSNRequestLink.js  ShadowedContainer.js  editableTextInput.js
App/CommonComponents/CustomCounter/: index.js
App/CommonComponents/CustomGraph/: CustomGraph.js  CustomLinearGradient.js  CustomRanger.js
App/CommonComponents/CustomLineChart/: CustomLineChart.js
App/CommonComponents/SwitchButton/: Button.js  MultiSwitch.js  styles.js
App/Components/Academy/: ChatRoom.js
App/Components/Common/: ActionScreen.js  Auth.js  AuthSelector.js  Connectivity.js  CustomNav.js  CustomNavHeader.js  Login.js  LoginPin.js  NavigationBar.js  PlaidConnect.js  SignUpEmail.js  SplashScreen.js  Toast.js  WebWindow.js
App/Components/Goals/: AddGoal.js  CostExpected.js  Disclaimer.js  EditGoal.js  EditRecurringAmount.js  GoalAmount.js  GoalBase.js  GoalDuration.js  GoalDurationSelection.js  Homepage.js  Invest.js  InvestReady.js  InvestUnderway.js  LI_EditGoal.js  LI_GoalAmount.js  LI_GoalConfirm.js  LI_GoalDetail.js  LI_GoalDuration.js  LI_GoalFund.js  LI_GoalPortfolio.js  LI_PrepareInvestment.js  LI_SelectGoal.js  LI_ShowGoal.js  LI_StartInvesting.js  PortfolioDetail.js  RecurringAmount.js  RiskNotification.js  SelectInvestment.js  SelectRisk.js  SkipConfirm.js  Withdraw.js
App/Components/Grow/: Article.js  Homepage.js
App/Components/Invest/: AddInvestment.js  Homepage.js  InvestAmount.js  InvestFrequency.js  LI_Buy.js  LI_Confirm.js  LI_EditRecurring.js  LI_InvestmentBase.js  LI_InvestmentDetail.js  LI_InvestmentFund.js  LI_SelectInvestment.js  LI_Sell.js  LI_ShowInvestment.js
App/Components/Setting/: About.js  Activity.js  Bank.js  BankDisconnectNotification.js  Documents.js  EditProfile.js  FAQ.js  ReferAFriend.js  ResetBankAccount.js  Setting.js
App/Components/Settings/: AboutUS.js  Activity.js  AddAccountInformation.js  AddRoutingNumber.js  BankAccountPending.js  BankSetup.js  BankVerification1.js  BankVerification2.js  BrokerDealerPage.js  ChangePassword.js  ChildInfo.js  Confirmations.js  ConnectBank.js  DebugLog.js  Documents.js  EditProfile.js  FAQ.js  ForgotPassword.js  RecurringDetail.js  RegularTransfers.js  SelectAccountType.js  SettingPanel.js  Statements.js  ViewTransfers.js
App/Components/Sprout/: AddChild.js  AddChildBirthDate.js  BankVerification.js  ChildAgeLimitation.js  ChildSSN.js  ChildView.js  CreateChildNotification.js  CustodialInfo.js  Homepage.js  HomepageContainer.js  Invest.js  Investing.js  SSNConfirm.js  SSNPopup.js  SSNRequestContact.js  UserSSN.js
App/Components/User/: AgeLimitationNotification.js  ConfirmInvestorProfile.js  ConfirmPushNotification.js  IdentityVerification.js  InfoTip.js  InputCountryBorn.js  InputCountryCitizenship.js  InputDetail_1.js  InputDetail_2.js  InputDetail_3.js  InputDetail_4.1.js  InputDetail_4.js  InputDetail_5.js  InputDetail_6.js  InputDetail_7.js  InputDetail_8.js  InputDetail_9.js  InputDetail_SSN.js  InputManualAddress.js  InputPhoneNumber.js  InputVisaExpiry.js  InputVisaType.js  OtherResidence.js  ParentDashboard.js  TermsAccept.js  UserSSNPopup.js  Withdraw.js
App/Components/Utility/: AlertMessage.js  AnimatedBoxList.js  ArrowButton.js  Avatar.js  CustomFormInput.js  CustomListView.js  CustomPicker.js  GravityCapsule.js  LWDropDown.js  LWFormInput.js  LWTextInput.js  ProcessingIndicator.js  SearchList.js  SimpleButton.js  graph.js
App/Config/: AppConfig.js  BranchDeeplinking.js  Keys.js  PushNotificationConfig.js  ReduxPersist.js  contants.js
App/Containers/: App.js  PushNotification.js
App/Containers/Academy/: ChatRoom.js
App/Containers/Common/: ActionScreen.js  Auth.js  AuthSelector.js  CustomNav.js  (+9 more)
App/Navigation/: Screens.js
App/Redux/: ActionParameters.js  CreateStore.js  index.js
App/Sagas/: AuthSaga.js  ChildSaga.js  GoalSaga.js  InvestmentSaga.js  LearnSaga.js  SettingsSaga.js  StartupSagas.js  UserSagas.js  index.js
App/Services/: AWSSession.js  GoalAPI.js  GoogleApi.js  ProductsAPI.js  RehydrationServices.js  StatementsAPI.js
App/Themes/: ApplicationStyles.js  Colors.js  Constants.js  Fonts.js  Metrics.js
App/Utility/: countryList.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sprout/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/animationFiles/: anim_1.json  data.json  rocket_new.json  v9_3stroke.json
config/: dev1.env.json  prod.env.json  test1.env.json  uat1.env.json  uat2.env.json
ios/: Launch Screen.storyboard  LovedWealth.entitlements  PlaidBridgeModule.h  PlaidBridgeModule.m  PlaidObject.h  PlaidObject.m  Podfile  sentry.properties
ios/LovedWealth.xcodeproj/: project.pbxproj  project_BACKUP_23879.pbxproj  project_BASE_23879.pbxproj  project_LOCAL_23879.pbxproj  project_REMOTE_23879.pbxproj
ios/LovedWealth.xcworkspace/: contents.xcworkspacedata
ios/Mixpanel.framework/: Info.plist  MPTakeoverNotificationViewController~ipad.nib  MPTakeoverNotificationViewController~iphonelandscape.nib  MPTakeoverNotificationViewController~iphoneportrait.nib
ios/fastlane/: Appfile  Fastfile  Fastfile.orig  Matchfile  README.md  envScript  exportToBitriseEnv  report.xml
ios/sprout/: AppDelegate.m  Info.plist  main.m
ios/sprout-tvOS/: Info.plist
ios/sprout-tvOSTests/: Info.plist
ios/sproutTests/: Info.plist  sproutTests.m
(+167 files in other folders)
