defaults.url=https://sentry.io/
defaults.org=loved
defaults.project=loved
auth.token=4ad66f0726f94d2cacc2fdf38550c0b0c7e9ea239c9f43c1abf18b67e2cb80b6
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
