<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glO-aj-Mj8"/>
                        <viewControllerLayoutGuide type="bottom" id="1tU-KO-Vca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-IG-lu3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-0q-gWb">
                                <rect key="frame" x="136.33333333333331" y="369" width="141.33333333333331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Rg-0q-gWb" secondAttribute="height" multiplier="128:37" id="3LE-4C-QvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-ye-k3e">
                                <rect key="frame" x="10" y="799.66666666666663" width="394" height="25.333333333333371"/>
                                <string key="text">Brokerage powered by Third Party
Trade. Member FINRA &amp; SIPC.</string>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lGr-IG-lu3" secondAttribute="trailing" id="3ZJ-MD-5vl"/>
                            <constraint firstAttribute="bottom" secondItem="lGr-IG-lu3" secondAttribute="bottom" id="JPm-JT-bS1"/>
                            <constraint firstAttribute="trailing" secondItem="TEs-ye-k3e" secondAttribute="trailing" constant="10" id="Kem-sb-mEE"/>
                            <constraint firstItem="5Rg-0q-gWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.869458" id="MoA-0g-zbH"/>
                            <constraint firstItem="5Rg-0q-gWb" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0455665" id="Og3-M4-J9Q"/>
                            <constraint firstItem="TEs-ye-k3e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Oi9-rY-gZk"/>
                            <constraint firstItem="1tU-KO-Vca" firstAttribute="top" secondItem="TEs-ye-k3e" secondAttribute="bottom" constant="37" id="fwP-tt-nuv"/>
                            <constraint firstItem="lGr-IG-lu3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jwJ-CK-35b"/>
                            <constraint firstItem="lGr-IG-lu3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kWO-qF-hkE"/>
                            <constraint firstItem="5Rg-0q-gWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vQD-DL-yuo"/>
                            <constraint firstItem="TEs-ye-k3e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="w8d-8b-dUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="logo" width="127" height="38"/>
    </resources>
</document>
